{
  "manifest_version": 3,
  "name": "BiliLess",
  "version": "0.10.4",
  "description": "按内容类型、分区、UP 主和 AI 判断筛选哔哩哔哩视频卡片。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*.bilibili.com/*", "https://api.minimax.cn/*", "https://api.openai.com/*", "https://api.deepseek.com/*", "https://generativelanguage.googleapis.com/*", "https://dashscope.aliyuncs.com/*"],
  "optional_host_permissions": ["https://*/*"],
  "action": {
    "default_title": "BiliLess",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://*.bilibili.com/*"],
      "css": ["content/content.css"],
      "js": ["shared/sections.js", "content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
